# mirai-plugin

./: README.md
.github/workflows/: gradle.yml
0xffff-notifier/: build.gradle.kts  settings.gradle.kts
0xffff-notifier/src/main/kotlin/notifier/: DataBaseHelper.kt  Notifier.kt  Settings.kt
0xffff-notifier/src/main/kotlin/notifier/data/: Entry.kt
0xffff-notifier/src/main/kotlin/notifier/main/: NotifierPlugin.kt
0xffff-notifier/src/main/kotlin/notifier/util/: Log.kt  Settings.kt
0xffff-notifier/src/test/kotlin/: RunTest.kt
0xffffPlugin/: README.md  build.gradle  settings.gradle
0xffffPlugin/src/main/kotlin/cn/sincky/plugin/: DataBaseHelper.kt  FFFFNotifierPluginMain.kt  Notifier.kt  Setting.kt
0xffffPlugin/src/main/resources/: plugin.yml
AntiRecallPlugin/: build.gradle  settings.gradle
AntiRecallPlugin/gradle/wrapper/: gradle-wrapper.properties
AntiRecallPlugin/src/main/kotlin/cn/sincky/plugin/: AntiRecall.kt  AntiRecallPluginMain.kt
AntiRecallPlugin/src/main/resources/: plugin.yml
DrawLotsPlugin/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
DrawLotsPlugin/gradle/wrapper/: gradle-wrapper.properties
DrawLotsPlugin/src/main/kotlin/cn/sincky/plugin/: DrawLots.kt  DrawLotsPluginMain.kt
DrawLotsPlugin/src/main/kotlin/drawlots/: DrawLots.kt  Settings.kt
DrawLotsPlugin/src/main/kotlin/drawlots/main/: DrawLotsPlugin.kt
DrawLotsPlugin/src/main/resources/: lots.yml  plugin.yml
