plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4-M1'
    id 'java'
    id 'com.github.johnrengelman.shadow' version "5.2.0"

}

group = 'Sincky'
version = 'V0.1.3'

repositories {
    maven {
        url = 'https://mirrors.huaweicloud.com/repository/maven'
        url = "https://dl.bintray.com/kotlin/kotlin-eap"
    }
    jcenter()
}

dependencies {
    compileOnly 'net.mamoe:mirai-core:+'
    compileOnly 'net.mamoe:mirai-console:+'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8