plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4-M1'
    id 'java'
    id 'com.github.johnrengelman.shadow' version "5.2.0"
}


repositories {
    maven {
        url = 'https://mirrors.huaweicloud.com/repository/maven'
        url = "https://dl.bintray.com/kotlin/kotlin-eap"
    }
    google()
    jcenter()
}

group = 'sincky'
version = 'V0.1.0'

dependencies {
    compileOnly 'net.mamoe:mirai-core:1.0.0'
    compileOnly 'net.mamoe:mirai-console:0.5.2'
    implementation 'com.rometools:rome:1.15.0'
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8