plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4-M1'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group = 'sincky'
version = 'V0.1.1'

repositories {
    maven {
        url = 'https://mirrors.huaweicloud.com/repository/maven'
        url = "https://dl.bintray.com/kotlin/kotlin-eap"}
    jcenter()
}

dependencies {
    compileOnly 'net.mamoe:mirai-core-jvm:0.31.4'
    compileOnly 'net.mamoe:mirai-console:0.4.1'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8